{
  "name": "subschema-plugin-type-wizard",
  "version": "4.0.0-b-1.0",
  "description": "Subschema Wizard Component",
  "main": "lib",
  "scripts": {
    "prepublish": "subschema-babel",
    "clean": "subschema-clean"
  },
  "dependencies": {
    "subschema-field": "^4.0.0-b-1.0",
    "subschema-fieldset": "^4.0.0-b-1.0",
    "subschema-plugin-object": "^4.0.0-b-1.0",
    "subschema-rendertemplate": "^4.0.0-b-1.0",
    "subschema-utils": "^4.0.0-b-1.0"
  },
  "devDependencies": {
    "subschema-dev-support": "^4.0.0-b-1.0"
  },
  "source": "src"
}
