{
  "name": "subschema-resolver-domtype",
  "version": "4.1.2",
  "scripts": {
    "clean": "subschema-clean",
    "prepare": "subschema-babel"
  },
  "dependencies": {
    "subschema-prop-types": "^4.1.2",
    "subschema-utils": "^4.1.2"
  },
  "devDependencies": {
    "subschema-dev-support": "^4.1.2"
  },
  "source": "src",
  "main": "lib",
  "license": "MIT"
}