{
  "name": "subschema-example-wizard",
  "version": "4.0.0-b-1",
  "scripts": {
    "test": "subschema-karma",
    "karma": "subschema-karma",
    "build": "subschema-webpack",
    "prepublish": "subschema-babel",
    "clean": "subschema-clean"
  },
  "dependencies": {
    "subschema-utils": "^4.0.0-b-1"
  },
  "devDependencies": {
    "subschema-dev-support": "^4.0.0-b-1"
  },
  "source": "src",
  "main": "lib"
}
