{
  "name": "subschema-example-expression",
  "version": "4.0.0",
  "scripts": {
    "prepublish": "subschema-webpack"
  },
  "dependencies": {
    "subschema-utils": "^4.0.0"
  },
  "devDependencies": {
    "subschema-dev-support": "^4.0.0"
  },
  "source": "src",
  "main": "lib"
}
