{
  "name": "subschema-component-playground",
  "version": "3.0.0-b1",
  "description": "A tool for editing and playing with subschema components",
  "scripts": {
    "karma": "subschema-karma",
    "test": "subschema-karma",
    "server": "subschema-webpack-dev-server",
    "prepublish": "subschema-webpack",
    "clean": "rimraf ./lib ./dist"
  },
  "dependencies": {
    "babel-standalone": "^6.24.0",
    "brace": "^0.10.0",
    "browser-filesaver": "^1.1.1",
    "react-ace": "^5.0.1",
    "subschema-project": "^3.0.0-b1",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "rimraf": "^2.6.2",
    "subschema": "^3.0.0-b1",
    "subschema-component-autocomplete": "^3.0.0-b1",
    "subschema-component-form": "^3.0.0-b1",
    "subschema-component-list": "^3.0.0-b1",
    "subschema-component-modal": "^3.0.0-b1",
    "subschema-component-wizard": "^3.0.0-b1",
    "subschema-core": "^3.0.0-b1",
    "subschema-css-bootstrap": "^3.0.0-b1",
    "subschema-dev-support": "^3.0.0-b1",
    "subschema-processors": "^3.0.0-b1",
    "subschema-prop-types": "^3.0.0-b1",
    "subschema-test-samples": "^3.0.0-b1",
    "subschema-test-support": "^3.0.0-b1",
    "subschema-transitions": "^3.0.0-b1",
    "subschema-validators": "^3.0.0-b1",
    "subschema-valuemanager": "^3.0.0-b1"
  },
  "peerDependencies": {
    "lodash": "*",
    "prop-types": "*",
    "react": "*",
    "react-dom": "*",
    "subschema": "^3.0.0-b1",
    "subschema-component-form": "^3.0.0-b1",
    "subschema-core": "^3.0.0-b1",
    "subschema-css-bootstrap": "^3.0.0-b1",
    "subschema-prop-types": "^3.0.0-b1",
    "subschema-valuemanager": "^3.0.0-b1"
  },
  "source": "src"
}
