{
  "name": "subschema-core",
  "version": "3.0.0-b4",
  "description": "Backbone Forms like declaritive forms for react",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "subschema-babel",
    "clean": "rimraf ./lib ./dist"
  },
  "keywords": [
    "react",
    "forms",
    "backbone-forms"
  ],
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "rimraf": "^2.6.2",
    "subschema-dev-support": "^3.0.0-b4",
    "subschema-test-support": "^3.0.0-b4"
  },
  "dependencies": {
    "subschema-expression": "^3.0.0-b4",
    "subschema-injection": "^3.0.0-b4",
    "subschema-loader": "^3.0.0-b4",
    "subschema-prop-types": "^3.0.0-b4",
    "subschema-utils": "^3.0.0-b4",
    "subschema-validators": "^3.0.0-b4"
  },
  "source": "src"
}
