{
  "name": "subschema-dev-markdown",
  "version": "4.0.0-b-1",
  "scripts": {
    "test": "subschema-karma",
    "karma": "subschema-karma",
    "clean": "subschema-clean",
    "prepublish": "subschema-babel"
  },
  "dependencies": {
    "markdown-it": "^8.4.0",
    "react-syntax-highlighter": "^6.0.4",
    "subschema-utils": "^4.0.0-b-1",
    "subschema-dev-utils": "^4.0.0-b-1",
    "subschema-dev-support": "^4.0.0-b-1",
    "subschema-dev-karma": "^4.0.0-b-1"
  },
  "source": "src",
  "main": "lib",
  "subschema": {
    "webpack": true,
    "options": {
      "loader": false
    }
  }
}
