{
  "name": "subschema.wiki",
  "version": "3.0.0-b9",
  "description": "Subschema Wiki",
  "main": "src/index.js",
  "scripts": {
    "server": "subschema-webpack-dev-server",
    "clean": "rimraf ./lib ./dist",
    "prepublish": "subschema-webpack"
  },
  "dependencies": {
    "markdown-it": "^8.3.1",
    "react-syntax-highlighter": "^5.6.2"
  },
  "devDependencies": {
    "react": "^16.1.0",
    "rimraf": "^2.6.2",
    "subschema-dev-support": "^3.0.0-b9"
  },
  "peerDependencies": {
    "babel-standalone": "*",
    "react": "^16.0.0 || ^15.0.0",
    "react-dom": "^16.0.0 || ^15.0.0"
  },
  "source": "src"
}
