{
  "name": "subschema-prop-types",
  "version": "2.2.11",
  "main": "lib/index",
  "scripts": {
    "test": "subschema-babel && subschema-mocha",
    "prepublish": "subschema-babel",
    "clean": "rimraf ./lib ./dist"
  },
  "peerDependencies": {
    "prop-types": "*"
  },
  "devDependencies": {
    "prop-types": "^15.6.0",
    "rimraf": "^2.6.2",
    "subschema-dev-support": "^2.2.11"
  },
  "source": "src"
}