{
  "name": "subschema-transitions",
  "version": "4.0.0",
  "description": "Subschema Transitions",
  "main": "lib",
  "scripts": {
    "prepublish": "subschema-webpack",
    "clean": "subschema-clean"
  },
  "dependencies": {
    "react-transition-group": "^2.2.1",
    "subschema-prop-types": "^4.0.0",
    "subschema-utils": "^4.0.0"
  },
  "devDependencies": {
    "subschema-dev-support": "^4.0.0"
  },
  "source": "src"
}
