{
  "name": "subschema-transitions",
  "version": "4.1.0",
  "description": "Subschema Transitions",
  "main": "lib",
  "scripts": {
    "prepublish": "subschema-webpack",
    "clean": "subschema-clean"
  },
  "dependencies": {
    "react-transition-group": "^2.2.1",
    "subschema-prop-types": "^4.1.0",
    "subschema-utils": "^4.1.0"
  },
  "devDependencies": {
    "subschema-dev-support": "^4.1.0"
  },
  "source": "src",
  "gitHead": "7102e6249fb7d12545737ed895b0d269b401f9db",
  "license": "MIT"
}
