{
  "name": "subschema-dev-less",
  "version": "4.0.0-b-1",
  "description": "less support for subschema",
  "dependencies": {
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "subschema-dev-css": "^4.0.0-b-1"
  },
  "devDependencies": {
    "subschema-dev-mocha": "^4.0.0-b-1"
  },
  "scripts": {
    "test": "subschema-mocha"
  },
  "subschema": {
    "webpack": true,
    "options": {
      "loader": false
    },
    "plugins": [
      "subschema-dev-css"
    ]
  }
}
