{
  "name": "subschema-dev-eslint",
  "version": "4.0.0-b-1",
  "dependencies": {
    "eslint": "^4.12.1",
    "eslint-plugin-react": "^7.5.1",
    "eslint-loader": "^1.9.0"
  },
  "subschema": {
    "webpack": true,
    "options": {
      "loader": false
    }
  }
}
