{
  "name": "subschema-validators",
  "version": "3.0.0-b4",
  "description": "Subschema Validators",
  "main": "lib/index.js",
  "scripts": {
    "test": "subschema-babel && subschema-mocha",
    "prepublish": "subschema-babel",
    "clean": "rimraf ./lib ./dist"
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "subschema-dev-support": "^3.0.0-b4"
  },
  "source": "src"
}
