{
  "name": "subschema-css",
  "version": "4.0.0-b-1",
  "scripts": {
    "clean": "mrbuilder-clean",
    "prepublish": "mrbuilder-babel"
  },
  "dependencies": {
    "subschema-utils": "^4.0.0-b-1"
  },
  "devDependencies": {
    "mrbuilder-plugin-babel": "^0.0.5"
  },
  "source": "src",
  "main": "lib"
}