{
  "name": "subschema-valuemanager",
  "version": "3.0.0-b8",
  "description": "Subschema",
  "main": "lib/index.js",
  "scripts": {
    "test": "subschema-babel && subschema-mocha",
    "prepublish": "subschema-babel",
    "clean": "rimraf ./lib ./dist"
  },
  "dependencies": {
    "subschema-utils": "^3.0.0-b8"
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "subschema-dev-support": "^3.0.0-b8"
  },
  "source": "src"
}
