{
  "name": "subschema-dev-mocha",
  "version": "4.0.0-b-1",
  "description": "Tools for developing with subschema and mocha",
  "scripts": {
    "clean": "subschema-clean"
  },
  "bin": {
    "subschema-mocha": "bin/subschema-mocha.js"
  },
  "dependencies": {
    "subschema-dev-babel": "^4.0.0-b-1",
    "mocha": "^4.0.1",
    "chai": "^4.1.2"
  }
}