{
  "name": "subschema-plugin-autocomplete",
  "version": "4.0.3",
  "description": "Subschema Autocomplete",
  "main": "lib",
  "scripts": {
    "karma": "subschema-karma",
    "test": "subschema-karma",
    "prepublish": "subschema-babel",
    "clean": "subschema-clean"
  },
  "dependencies": {
    "subschema-prop-types": "^4.0.1",
    "subschema-rendertemplate": "^4.0.1",
    "subschema-utils": "^4.0.1"
  },
  "devDependencies": {
    "subschema-dev-support": "^4.0.1",
    "subschema-test-support": "^4.0.3"
  },
  "source": "src",
  "gitHead": "e6c18472dd1f840c377ad45220b76d5124cbbe29",
  "license": "MIT"
}
