{
  "name": "subschema-form",
  "version": "4.0.2",
  "scripts": {
    "clean": "subschema-clean",
    "prepublish": "subschema-babel"
  },
  "dependencies": {
    "subschema-plugin-object": "^4.0.1",
    "subschema-prop-types": "^4.0.1",
    "subschema-utils": "^4.0.1"
  },
  "devDependencies": {
    "subschema-dev-support": "^4.0.1"
  },
  "source": "src",
  "main": "lib",
  "gitHead": "7102e6249fb7d12545737ed895b0d269b401f9db",
  "license": "MIT"
}
