{
  "name": "subschema-styles-bootstrap",
  "version": "3.0.0-b2",
  "main": "lib/index.js",
  "description": "Bootstrap CSS support for subschema",
  "scripts": {
    "prepublish": "subschema-webpack --no-style-loader",
    "clean": "rimraf ./lib ./dist"
  },
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "peerDependencies": {
    "subschema-transitions": "^3.0.0-b2"
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "subschema-dev-support": "^3.0.0-b2",
    "subschema-transitions": "^3.0.0-b2"
  },
  "source": "src"
}
