{
  "name": "subschema-injection",
  "version": "2.2.11",
  "description": "Subschema Injection System.",
  "main": "lib/index",
  "source": "src/index",
  "scripts": {
    "test": "subschema-babel && subschema-mocha",
    "prepublish": "subschema-babel",
    "clean": "rimraf ./lib ./dist"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "prop-types": "^15.5.8",
    "react": "^16.0.0",
    "rimraf": "^2.6.1",
    "subschema-dev-support": "^2.2.11"
  }
}
