{
  "name": "subschema-preset-wizard",
  "version": "4.0.0-b-1.2",
  "dependencies": {
    "subschema-plugin-type-wizard": "^4.0.0-b-1.2"
  },
  "subschema": {
    "plugins": [
      "subschema-plugin-type-wizard"
    ]
  }
}
