{
  "name": "subschema-preset-wizard",
  "version": "4.1.3",
  "dependencies": {
    "subschema-plugin-type-wizard": "^4.1.3"
  },
  "subschema": {
    "plugins": [
      "subschema-plugin-type-wizard"
    ]
  },
  "scripts": {
    "clean": "subschema-clean"
  },
  "license": "MIT"
}
