{
  "name": "subschema-utils",
  "version": "4.0.0-b-1",
  "description": "Subschema Utils",
  "main": "lib",
  "scripts": {
    "test": "mrbuilder-babel && mrbuilder-mocha",
    "prepublish": "mrbuilder-babel",
    "clean": "mrbuilder-clean"
  },
  "devDependencies": {
    "lodash": "^4.17.4",
    "mrbuilder-plugin-babel": "^0.0.4"
  },
  "peerDependencies": {
    "lodash": "*"
  },
  "source": "src",
  "dependencies": {}
}
