{
  "name": "subschema-context",
  "version": "4.0.0-b-1",
  "dependencies": {
    "subschema-injection": "^4.0.0-b-1",
    "subschema-valuemanager": "^4.0.0-b-1",
    "subschema-loader": "^4.0.0-b-1",
    "subschema-utils": "^4.0.0-b-1",
    "subschema-form": "^4.0.0-b-1"
  },
  "devDependencies": {
    "mrbuilder-plugin-babel": "^0.0.4"
  },
  "scripts": {
    "clean": "mrbuilder-clean",
    "prepublish": "mrbuilder-babel"
  },
  "source": "src",
  "main": "lib"
}
