{
  "name": "subschema-resolver-fieldattrs",
  "version": "4.1.1",
  "scripts": {
    "clean": "subschema-clean",
    "prepare": "subschema-babel"
  },
  "dependencies": {
    "subschema-prop-types": "^4.1.1",
    "subschema-utils": "^4.1.1"
  },
  "devDependencies": {
    "subschema-dev-support": "^4.1.1"
  },
  "source": "src",
  "main": "lib",
  "gitHead": "7102e6249fb7d12545737ed895b0d269b401f9db",
  "license": "MIT"
}