{
  "name": "subschema-example-radio",
  "version": "4.0.0-b-1",
  "scripts": {
    "test": "mrbuilder-karma",
    "karma": "mrbuilder-karma",
    "build": "mrbuilder-webpack",
    "prepublish": "mrbuilder-babel",
    "clean": "mrbuilder-clean"
  },
  "dependencies": {
    "subschema-utils": "^4.0.0-b-1"
  },
  "devDependencies": {
    "mrbuilder": "^0.0.5"
  },
  "source": "src",
  "main": "lib"
}