{
  "name": "subschema-plugin-list",
  "version": "4.1.3",
  "description": "Subschema",
  "main": "lib",
  "scripts": {
    "karma": "subschema-karma",
    "test": "subschema-karma",
    "server": "subschema-webpack-dev-server",
    "clean": "subschema-clean",
    "prepare": "subschema-babel"
  },
  "dependencies": {
    "subschema-plugin-content": "^4.1.3",
    "subschema-plugin-object": "^4.1.3",
    "subschema-plugin-template-buttons": "^4.1.3",
    "subschema-rendertemplate": "^4.1.3",
    "subschema-utils": "^4.1.3"
  },
  "devDependencies": {
    "subschema-dev-support": "^4.1.3",
    "subschema-styles-bootstrap": "^4.1.3",
    "subschema-transitions": "^4.1.3"
  },
  "source": "src",
  "license": "MIT"
}
