{
  "name": "subschema-plugin-fieldset",
  "version": "4.0.0-b-1",
  "scripts": {
    "test": "subschema-karma",
    "karma": "subschema-karma",
    "clean": "subschema-clean",
    "prepublish": "subschema-babel"
  },
  "dependencies": {
    "subschema-plugin-rendercontent": "^4.0.0-b-1",
    "subschema-plugin-rendertemplate": "^4.0.0-b-1",
    "subschema-utils": "^4.0.0-b-1",
    "subschema-prop-types": "^4.0.0-b-1"
  },
  "devDependencies": {
    "subschema-dev-support": "^4.0.0-b-1"
  },
  "source": "src",
  "main": "lib"
}