{
  "name": "subschema-component-form",
  "version": "2.2.11",
  "description": "Subschema Form and DOM support",
  "main": "lib/index.js",
  "scripts": {
    "test": "subschema-karma",
    "karma": "subschema-karma",
    "prepublish": "subschema-babel",
    "clean": "rimraf ./lib ./dist"
  },
  "peerDependencies": {
    "lodash": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "prop-types": "^15.5.8",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rimraf": "^2.6.1",
    "subschema-core": "^2.2.11",
    "subschema-css-bootstrap": "^2.2.11",
    "subschema-dev-support": "^2.2.11",
    "subschema-expression": "^2.2.11",
    "subschema-injection": "^2.2.11",
    "subschema-loader": "^2.2.11",
    "subschema-processors": "^2.2.11",
    "subschema-prop-types": "^2.2.11",
    "subschema-test-support": "^2.2.11",
    "subschema-transitions": "^2.2.11",
    "subschema-utils": "^2.2.11",
    "subschema-validators": "^2.2.11",
    "subschema-valuemanager": "^2.2.11"
  }
}
