{
  "name": "subschema-validators",
  "version": "4.1.2",
  "description": "Subschema Validators",
  "main": "lib",
  "scripts": {
    "test": "subschema-babel && subschema-mocha",
    "clean": "subschema-clean",
    "prepare": "subschema-babel"
  },
  "devDependencies": {
    "subschema-dev-support": "^4.1.2"
  },
  "source": "src",
  "dependencies": {
    "subschema-utils": "^4.1.2"
  },
  "license": "MIT"
}