{
  "name": "subschema-plugin-project",
  "version": "4.0.0-b-1",
  "description": "Subschema Project Generator",
  "main": "lib",
  "source": "src",
  "scripts": {
    "karma": "subschema-karma",
    "test": "subschema-karma",
    "prepublish": "subschema-webpack --devtool sourcemap",
    "clean": "rimraf ./lib ./dist"
  },
  "dependencies": {
    "jszip": "^3.1.5",
    "subschema-plugin-autoloader": "4.0.0-b-1"
  },
  "devDependencies": {
    "subschema-preset-web-form": "^4.0.0-b-1",
    "subschema-preset-resolvers": "^4.0.0-b-1",
    "subschema-preset-examples": "^4.0.0-b-1",
    "subschema-test-support": "^4.0.0-b-1",
    "subschema-valuemanager": "^4.0.0-b-1",
    "subschema-preset-wizard": "^4.0.0-b-1",
    "subschema-preset-list": "^4.0.0-b-1",
    "subschema-plugin-autoloader": "^4.0.0-b-1",
    "subschema-prop-types": "^4.0.0-b-1",
    "subschema": "^4.0.0-b-1",
    "subschema-dev-support": "^4.0.0-b-1"
  },
  "subschema": {
    "plugins": [
      [
        "subschema",
        {
          "loader": false
        }
      ]
    ],
    "presets": [
      "subschema-preset-examples"
    ]
  },
  "mrbuilder": {
    "plugin": "./mrbuilder-plugin.js",
    "plugins": [
      "./mrbuilder-plugin", 
      "subschema"
    ]
  }
}
