{
  "name": "subschema-plugin-project",
  "version": "4.1.1",
  "description": "Subschema Project Generator",
  "main": "lib",
  "source": "src",
  "scripts": {
    "karma": "subschema-karma",
    "test": "subschema-karma",
    "start": "subschema-webpack-dev-server",
    "clean": "subschema-clean",
    "prepare": "subschema-webpack --devtool sourcemap"
  },
  "dependencies": {
    "jszip": "^3.1.5"
  },
  "devDependencies": {
    "subschema": "^4.1.1",
    "subschema-dev-support": "^4.1.1",
    "subschema-plugin-autoloader": "^4.1.1",
    "subschema-preset-examples": "^4.1.1",
    "subschema-preset-list": "^4.1.1",
    "subschema-preset-resolvers": "^4.1.1",
    "subschema-preset-web-form": "^4.1.1",
    "subschema-preset-wizard": "^4.1.1",
    "subschema-prop-types": "^4.1.1",
    "subschema-test-support": "^4.1.1",
    "subschema-valuemanager": "^4.1.1"
  },
  "subschema": {
    "plugins": [
      [
        "subschema",
        {
          "loader": false
        }
      ]
    ],
    "presets": [
      "subschema-preset-examples"
    ]
  },
  "mrbuilder": {
    "plugin": "./mrbuilder-plugin.js",
    "plugins": [
      "subschema-plugin-project"
    ]
  },
  "gitHead": "f5a1fee9ac54f33f4d0cb2b7593de92d275c396b",
  "license": "MIT"
}