{
  "name": "subschema-demo",
  "version": "4.1.1",
  "dependencies": {
    "subschema": "^4.1.1",
    "subschema-plugin-autoloader": "^4.1.1",
    "subschema-plugin-demo": "^4.1.1",
    "subschema-plugin-project": "^4.1.1",
    "subschema-preset-examples": "^4.1.1",
    "subschema-preset-resolvers": "^4.1.1",
    "subschema-preset-web-form": "^4.1.1",
    "subschema-styles-bootstrap4": "^4.1.1",
    "subschema.wiki": "^4.0.0-b-1.5"
  },
  "devDependencies": {
    "mrbuilder-plugin-markdown": "^3.3.1",
    "mrbuilder-plugin-typescript": "3.3.1",
    "subschema-dev-support": "^4.1.1"
  },
  "scripts": {
    "start": "subschema-webpack-dev-server --open",
    "demo": "SUBSCHEMA_USE_ANALYTICS='UA-72459938-1' subschema-webpack --demo ../docs/dist/demo",
    "server": "subschema-webpack-dev-server",
    "clean": "subschema-clean"
  },
  "subschema": {
    "plugins": [
      [
        "subschema-styles-bootstrap",
        false
      ],
      "subschema-styles-bootstrap4",
      "subschema-plugin-project",
      "subschema-plugin-playground",
      "subschema-plugin-demo",
      [
        "subschema.wiki",
        {
          "loader": "Doc"
        }
      ]
    ],
    "presets": [
      "subschema",
      "subschema-preset-examples"
    ]
  },
  "source": "src",
  "main": "lib",
  "mrbuilder": {
    "presets": [
      "subschema-styles-bootstrap4"
    ],
    "plugins": [
      "mrbuilder-plugin-markdown",
      [
        "mrbuilder-plugin-html",
        {
          "exported": true
        }
      ],
      [
        "mrbuilder-plugin-webpack",
        {
          "entry": {
            "index": "./src/index"
          }
        }
      ],
      [
        "mrbuilder-plugin-version",
        {
          "module": "~subschema/package.json"
        }
      ],
      "subschema",
      "subschema-plugin-autoloader",
      "subschema-plugin-project"
    ]
  },
  "gitHead": "f5a1fee9ac54f33f4d0cb2b7593de92d275c396b",
  "license": "MIT"
}
