{
  "name": "subschema-dev-webpack",
  "version": "4.0.0-b-1",
  "description": "Tools for developing with subschema and webpack",
  "scripts": {
    "clean": "subschema-clean"
  },
  "main": "webpack.config.js",
  "bin": {
    "subschema-webpack": "./bin/subschema-webpack.js",
    "subschema-webpack-dev-server": "./bin/subschema-webpack-dev-server"
  },
  "dependencies": {
    "subschema-dev-hot": "^4.0.0-b-1",
    "subschema-dev-html": "^4.0.0-b-1",
    "subschema-dev-filetypes": "^4.0.0-b-1",
    "subschema-dev-css": "^4.0.0-b-1",
    "subschema-dev-fonts": "^4.0.0-b-1",
    "subschema-dev-browserslist": "^4.0.0-b-1",
    "subschema-dev-karma": "^4.0.0-b-1",
    "subschema-dev-babel": "^4.0.0-b-1",
    "subschema-dev-uglify": "^4.0.0-b-1",
    "val-loader": "^1.0.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-stats-plugin": "^0.1.5",
    "prop-types": "^15.6.0",
    "raw-loader": "^0.5.1",
    "subschema-dev-utils": "^4.0.0-b-1",
    "subschema-dev-optionsmanager": "^4.0.0-b-1"
  },
  "subschema": {
    "plugins": [
      "subschema-dev-fonts",
      "subschema-dev-filetypes",
      "subschema-dev-babel"
    ],
    "env": {
      "development": {
        "plugins": [
          "subschema-dev-fonts",
          "subschema-dev-filetypes",
          "subschema-dev-babel",
          "subschema-dev-html",
          "subschema-dev-hot"
        ]
      },
      "test": {
        "plugins": [
          "subschema-dev-fonts",
          "subschema-dev-filetypes",
          "subschema-dev-babel",
          "subschema-dev-karma"
        ]
      },
      "production": [
        "subschema-dev-fonts",
        "subschema-dev-filetypes",
        "subschema-dev-babel",
        "subschema-dev-html",
        "subschema-dev-uglify"
      ]
    }
  }
}
