{
  "name": "subschema-test-samples",
  "version": "3.0.0-b6",
  "description": "Subschema samples",
  "main": "lib/index.js",
  "scripts": {
    "karma": "subschema-karma",
    "test": "subschema-karma",
    "prepublish": "subschema-webpack --use-externals react,react-dom,subschema",
    "clean": "rimraf ./lib ./dist"
  },
  "devDependencies": {
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "rimraf": "^2.6.2",
    "subschema-component-autocomplete": "^3.0.0-b6",
    "subschema-component-form": "^3.0.0-b6",
    "subschema-component-list": "^3.0.0-b6",
    "subschema-component-modal": "^3.0.0-b6",
    "subschema-component-wizard": "^3.0.0-b6",
    "subschema-core": "^3.0.0-b6",
    "subschema-css-bootstrap": "^3.0.0-b1",
    "subschema-dev-support": "^3.0.0-b6",
    "subschema-expression": "^3.0.0-b6",
    "subschema-injection": "^3.0.0-b6",
    "subschema-loader": "^3.0.0-b6",
    "subschema-processors": "^3.0.0-b6",
    "subschema-prop-types": "^3.0.0-b6",
    "subschema-test-support": "^3.0.0-b6",
    "subschema-transitions": "^3.0.0-b6",
    "subschema-utils": "^3.0.0-b6",
    "subschema-validators": "^3.0.0-b6",
    "subschema-valuemanager": "^3.0.0-b6"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "source": "src"
}
