{
  "name": "subschema-plugin-autoloader",
  "version": "4.0.0-b-1.5",
  "bin": {
    "subschema-autoloader": "bin/subschema-autoloader.js",
    "subschema-importer": "bin/subschema-importer.js"
  },
  "scripts": {
    "clean": "subschema-clean",
    "prepublish": "mkdir lib; ./bin/subschema-autoloader.js > lib/index.js && ./bin/subschema-importer.js > lib/importer.js"
  },
  "source": "src",
  "main": "lib",
  "dependencies": {
    "mrbuilder-optionsmanager": "^2.0.0",
    "val-loader": "^1.1.0"
  },
  "devDependencies": {
    "subschema-dev-support": "^4.0.0-b-1.5",
    "subschema-utils": "^4.0.0-b-1.5"
  },
  "subschema": {
    "options": {
      "loader": false
    }
  },
  "mrbuilder": {
    "plugin": "./mrbuilder-plugin.js",
    "plugins": [
      "subschema-plugin-autoloader"
    ]
  }
}
