{
  "name": "subschema-resolver-changevalidate",
  "version": "4.0.2",
  "scripts": {
    "prepublish": "subschema-babel",
    "clean": "subschema-clean"
  },
  "dependencies": {
    "subschema-prop-types": "^4.0.1",
    "subschema-utils": "^4.0.1"
  },
  "devDependencies": {
    "subschema-dev-support": "^4.0.1"
  },
  "source": "src",
  "main": "lib",
  "gitHead": "e6c18472dd1f840c377ad45220b76d5124cbbe29",
  "license": "MIT"
}
